{
	"name": "aggre.io",
	"private": true,
	"version": "1.0.0",
	"description": "Website for aggre",
	"scripts": {
		"start": "vite",
		"build": "run-s html render",
		"html": "vite build",
		"render": "node pre-render.js",
		"test": "wtr dist/test.js --node-resolve --puppeteer",
		"pretest": "rollup -c",
		"lint": "eslint . --ext .ts,.js --fix",
		"format": "prettier --write '**/*.{json,md,js,yml,*rc}'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aggre/aggre.io.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aggre/aggre.io/issues"
	},
	"homepage": "https://github.com/aggre/aggre.io#readme",
	"engines": {
		"node": ">= 14.0.0"
	},
	"dependencies": {
		"@aggre/ullr": "3.3.0",
		"highlight.js": "11.11.1",
		"js-yaml": "4.1.1",
		"lit": "3.3.3",
		"lit-style": "1.1.4",
		"markdown-it": "14.2.0",
		"postcss": "8.5.15",
		"postcss-preset-env": "11.3.0",
		"ramda": "0.32.0",
		"rxjs": "7.8.2"
	},
	"devDependencies": {
		"@esm-bundle/chai": "4.3.4-fix.0",
		"@rollup/plugin-commonjs": "29.0.2",
		"@rollup/plugin-json": "6.1.0",
		"@rollup/plugin-multi-entry": "7.1.0",
		"@rollup/plugin-node-resolve": "16.0.3",
		"@rollup/plugin-typescript": "12.3.0",
		"@types/expect.js": "0.3.32",
		"@types/highlight.js": "10.1.0",
		"@types/js-yaml": "4.0.9",
		"@types/markdown-it": "14.1.2",
		"@types/mocha": "10.0.10",
		"@types/node": "24.12.4",
		"@types/ramda": "0.31.1",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"@web/test-runner": "0.20.2",
		"@web/test-runner-puppeteer": "0.18.0",
		"babel-core": "6.26.3",
		"babel-preset-env": "1.7.0",
		"cpx2": "9.0.0",
		"eslint": "10.10.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-functional": "4.4.1",
		"expect.js": "0.3.1",
		"happy-dom": "^20.0.0",
		"list-files-in-dir": "0.1.5",
		"mocha": "11.7.6",
		"npm-run-all2": "9.0.1",
		"postcss-import": "16.1.1",
		"prettier": "3.8.3",
		"rollup": "4.60.4",
		"tslib": "2.8.1",
		"typescript": "6.0.3",
		"typescript-lit-html-plugin": "0.9.1",
		"vite": "8.0.14",
		"write": "2.0.0"
	},
	"packageManager": "yarn@4.15.0"
}
